import stats

// ======================================================
// NOVA STANDARD LIBRARY STATS
// ======================================================

values: [N] = [
    10,
    20,
    30,
    40,
    50
]

print(
    "VALUES",
    values
)

// ======================================================
// MEAN
// ======================================================

print(
    "MEAN",
    stats.mean(values)
)

// ======================================================
// MEDIAN
// ======================================================

print(
    "MEDIAN",
    stats.median(values)
)

// ======================================================
// MODE
// ======================================================

duplicates: [N] = [
    1,
    2,
    2,
    3,
    4,
    2,
    5
]

print(
    "MODE",
    stats.mode(duplicates)
)

// ======================================================
// VARIANCE
// ======================================================

print(
    "VARIANCE",
    stats.variance(values)
)

// ======================================================
// STANDARD DEVIATION
// ======================================================

print(
    "STDDEV",
    stats.stddev(values)
)

// ======================================================
// FUNCTION
// ======================================================

fn average() -> N {

    scores: [N] = [
        82,
        91,
        76,
        88,
        93
    ]

    return stats.mean(scores)

}

print(
    average()
)

// ======================================================
// EXPRESSIONS
// ======================================================

print(

    stats.mean(values) +
    10

)

print(

    stats.mean(values) >
    25
        ? "HIGH"
        : "LOW"

)

// ======================================================
// EVEN-SIZED ARRAY
// ======================================================

even: [N] = [
    10,
    20,
    30,
    40
]

print(
    stats.median(even)
)

// ======================================================
// SINGLE VALUE
// ======================================================

single: [N] = [
    100
]

print(
    stats.mean(single)
)

print(
    stats.median(single)
)

print(
    stats.mode(single)
)

print(
    stats.variance(single)
)

print(
    stats.stddev(single)
)

// ======================================================
// EXPECTED OUTPUT
// ======================================================

/*

VALUES [10, 20, 30, 40, 50]

MEAN 30

MEDIAN 30

MODE 2

VARIANCE 200

STDDEV 14.1421356237

86

40

HIGH

25

100

100

100

0

0

*/