print("========== MODULE IMPORT ==========")

import modules.greetings
greetings.greet()

print(greetings.greeting)



print("========== MODULE ALIAS ==========")

import modules.math as maths

print(maths.PI)

print(maths.add(10, 20))

print(maths.square(8))

print(maths.area(5))



print("========== SELECTIVE IMPORT ==========")

import greet from modules.greetings
import add from modules.math
import PI from modules.math

greet()

print(add(40, 60))

print(PI)



print("========== SCHEMA IMPORT ==========")

import Person from modules.models
import createPerson from modules.models

person: Person = createPerson("Varun")

print(person.name)

print(person.age)



print("========== MIXED IMPORTS ==========")

import modules.greetings as g

g.greetPerson("Nova")

print(g.greeting)



print("========== DONE ==========")