// ======================================================
// NOVA BUILT-IN MATHEMATICAL FUNCTIONS TEST
// ======================================================

import math 

User: M = {
    name: S,
    age: N,
    scores: [N]
}

user: User = {
    name = "Varun",
    age = 19,
    scores = [
        85,
        90,
        95
    ]
}

// ======================================================
// BASIC
// ======================================================

print(
    math.abs(-15)
)

print(
    math.min(
        10,
        20
    )
)

print(
    math.max(
        10,
        20
    )
)

print(
    math.pow(
        2,
        10
    )
)

print(
    math.sqrt(25)
)

print(
    math.round(4.7)
)

print(
    math.floor(4.9)
)

print(
    math.ceil(4.1)
)

// ======================================================
// ARRAYS
// ======================================================

numbers: [N] = [

    12,

    -8,

    50,

    3,

    100

]

print(numbers)

print(
    math.abs(
        numbers[1]
    )
)

print(
    math.max(
        numbers[0],
        numbers[4]
    )
)

print(
    math.min(
        numbers[2],
        numbers[3]
    )
)

// ======================================================
// MAPS
// ======================================================

print(
    math.abs(
        user.age
    )
)

print(
    math.max(
        user.scores[0],
        user.scores[2]
    )
)

print(
    math.min(
        user.scores[0],
        user.scores[2]
    )
)

// ======================================================
// FUNCTIONS
// ======================================================

fn square(
    value: N
) -> N {

    return math.pow(
        value,
        2
    )

}

fn distance(
    x: N,
    y: N
) -> N {

    return math.sqrt(

        square(x)

        +

        square(y)

    )

}

print(
    square(8)
)

print(
    distance(
        3,
        4
    )
)

// ======================================================
// RECURSION
// ======================================================

fn factorial(
    n: N
) -> N {

    if n <= 1 {

        return 1

    }

    return n * factorial(
        n - 1
    )

}

print(

    math.max(

        factorial(5),

        100

    )

)

print(

    math.min(

        factorial(3),

        factorial(4)

    )

)

// ======================================================
// DEEP EXPRESSIONS
// ======================================================

print(

    math.sqrt(

        math.pow(

            math.max(

                3,

                math.min(
                    10,
                    8
                )

            ),

            2

        )

    )

)

print(

    math.round(

        math.sqrt(

            math.pow(
                5,
                2
            )

        )

    )

)

// ======================================================
// LOOPS
// ======================================================

for value in numbers {

    print(

        math.abs(value)

    )

}

for i in 1...5 {

    print(

        math.pow(
            i,
            2
        )

    )

}

counter: N = 1

while counter <= 5 {

    print(

        math.sqrt(

            math.pow(
                counter,
                2
            )

        )

    )

    counter = counter + 1

}

// ======================================================
// TERNARY
// ======================================================

print(

    math.max(
        10,
        20
    ) == 20

        ? math.abs(-999)

        : 0

)

print(

    math.min(
        5,
        2
    ) == 2

        ? math.sqrt(81)

        : 0

)

// ======================================================
// VERY DEEP NESTING
// ======================================================

print(

    math.ceil(

        math.sqrt(

            math.pow(

                math.max(

                    math.abs(-8),

                    math.min(

                        12,

                        20

                    )

                ),

                2

            )

        )

    )

)

print(

    math.floor(

        math.sqrt(

            math.pow(

                math.max(

                    math.min(
                        50,
                        10
                    ),

                    math.abs(-7)

                ),

                2

            )

        )

    )

)

// ======================================================
// RANDOM
// ======================================================

print(
    math.random()
)

print(
    math.random()
)

print(
    math.random()
)

// ======================================================
// EXPECTED OUTPUT
// ======================================================

/*

15
10
20
1024
5
5
4
5

[12, -8, 50, 3, 100]

8

100

3

19

95

85

64

5

120

6

8

5

12
8
50
3
100

1
4
9
16
25

1
2
3
4
5

999

9

12

10

<random number>

<random number>

<random number>

*/

// ======================================================
// END
// ======================================================